MONGODB_URL=mongodb+srv://muhammedniyasn_db_user:g3DjRyEP2VvalmNn@cluster0.bx0ssq4.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0  

JWT_SECRET=asdfghklzxcvbnm

NODE_ENV=development


CLOUDINARY_CLOUD_NAME=de2ivqpmh
CLOUDINARY_API_KEY=584314264562573
CLOUDINARY_API_SECRET=Zejg3euGwvCOkaa3ppitGtpSw7A